<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jjo-Nu-hjo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="6Yb-TG-cc8">
            <objects>
                <viewController id="Jjo-Nu-hjo" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxA-gy-bxd"/>
                        <viewControllerLayoutGuide type="bottom" id="P1B-UC-A3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUd-RU-Kep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="HNM-qS-4qC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mpv-67-gtT"/>
                        <segue destination="MOV-Hy-AjN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FDf-zw-xaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fId-Fg-mdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="362"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="vof-UP-Yr5">
            <objects>
                <tableViewController id="HNM-qS-4qC" customClass="MenuTableViewController" customModule="ROOKING" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h33-vA-A78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="W2S-F2-IFT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CFI-he-hxW" style="IBUITableViewCellStyleDefault" id="m8D-Gb-tz9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8D-Gb-tz9" id="Z89-mO-81t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lorem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CFI-he-hxW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MOV-Hy-AjN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MiO-HT-h41"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="T4s-DJ-QZb" style="IBUITableViewCellStyleDefault" id="ZYU-1L-LMx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYU-1L-LMx" id="kFQ-Es-JKx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ipsum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T4s-DJ-QZb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NcO-Vs-rau" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qNx-wO-wMx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" textLabel="eUz-Xs-IIX" style="IBUITableViewCellStyleDefault" id="ANk-ik-8Sd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ANk-ik-8Sd" id="2NV-h6-gbU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dollar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUz-Xs-IIX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HNM-qS-4qC" id="4dD-9l-Ppv"/>
                            <outlet property="delegate" destination="HNM-qS-4qC" id="gdd-R2-1wG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roy-dh-AGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="396"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OKT-mz-Ct1">
            <objects>
                <viewController id="Gjx-Jl-7H8" customClass="MainViewController" customModule="ROOKING" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4a9-cJ-V1D"/>
                        <viewControllerLayoutGuide type="bottom" id="jaw-D9-Lx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAt-Xg-kEn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-ZC-KBD">
                                <rect key="frame" x="16" y="28" width="22" height="22"/>
                                <state key="normal" image="reveal-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p79-ot-w2l">
                                <rect key="frame" x="65" y="24" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72Q-O3-Byb">
                                <rect key="frame" x="135" y="24" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-on-7DH">
                                <rect key="frame" x="194" y="24" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5E-cl-vHW">
                                <rect key="frame" x="248" y="24" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xma-Rx-3Iu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="JcI-MY-mzM"/>
                                    <constraint firstAttribute="width" constant="584" id="eOD-Of-DdW"/>
                                    <constraint firstAttribute="height" constant="536" id="mcl-XP-4ZB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="31R-bI-RFh" customClass="MainTableViewCell" customModule="ROOKING" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31R-bI-RFh" id="6nu-s2-Bzh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum dolor sit amet, sapien etiam, nunc" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-4X-rUY">
                                                    <rect key="frame" x="8" y="2" width="158" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="FLk-5m-Afh"/>
                                                        <constraint firstAttribute="height" constant="44.5" id="S6A-fF-GTU"/>
                                                        <constraint firstAttribute="width" constant="287" id="U4P-L7-1qX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FLk-5m-Afh"/>
                                                            <exclude reference="S6A-fF-GTU"/>
                                                            <exclude reference="U4P-L7-1qX"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-ZT-VZ0">
                                                    <rect key="frame" x="305" y="-4" width="119" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="UgI-rb-Hc1"/>
                                                        <constraint firstAttribute="height" constant="51" id="cdp-gg-uFP"/>
                                                        <constraint firstAttribute="width" constant="119" id="sgT-un-ryE"/>
                                                        <constraint firstAttribute="height" constant="51" id="szk-Ha-q5X"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sgT-un-ryE"/>
                                                            <exclude reference="szk-Ha-q5X"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="leading" secondItem="rMA-4X-rUY" secondAttribute="trailing" constant="16" id="5L2-aM-UMV"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="leading" secondItem="rMA-4X-rUY" secondAttribute="trailing" constant="8" id="7lw-rt-gCh"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="leading" secondItem="rMA-4X-rUY" secondAttribute="trailing" constant="16" id="7wK-SD-KQR"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="top" secondItem="rMA-4X-rUY" secondAttribute="top" constant="-2" id="Ab7-o2-vIw"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="top" secondItem="6nu-s2-Bzh" secondAttribute="topMargin" constant="4" id="BLA-gg-q3R"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="leading" secondItem="6nu-s2-Bzh" secondAttribute="leadingMargin" id="DfC-FJ-yHr"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="trailing" secondItem="6nu-s2-Bzh" secondAttribute="trailingMargin" id="IKC-Rg-jNP"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="top" secondItem="q5I-ZT-VZ0" secondAttribute="bottom" constant="-45" id="LS7-qC-tA8"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="top" secondItem="6nu-s2-Bzh" secondAttribute="topMargin" constant="-6" id="SYx-zz-g2L"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="leading" secondItem="6nu-s2-Bzh" secondAttribute="leadingMargin" id="YBz-Wc-DTN"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="top" secondItem="q5I-ZT-VZ0" secondAttribute="top" constant="3" id="Zby-Fs-uL9"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="leading" secondItem="rMA-4X-rUY" secondAttribute="trailing" constant="8" id="c1n-Vk-h7m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rMA-4X-rUY" secondAttribute="bottom" constant="-6" id="e7x-To-ydk"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="leading" secondItem="rMA-4X-rUY" secondAttribute="trailing" constant="16" id="eOe-bv-jx4"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="top" secondItem="rMA-4X-rUY" secondAttribute="top" constant="-4" id="izM-uF-mER"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="top" secondItem="6nu-s2-Bzh" secondAttribute="topMargin" id="jeX-bJ-bKA"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="leading" secondItem="rMA-4X-rUY" secondAttribute="trailing" constant="139" id="mzt-CD-IFL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BLA-gg-q3R"/>
                                                    <exclude reference="DfC-FJ-yHr"/>
                                                    <exclude reference="SYx-zz-g2L"/>
                                                    <exclude reference="Zby-Fs-uL9"/>
                                                    <exclude reference="e7x-To-ydk"/>
                                                    <exclude reference="5L2-aM-UMV"/>
                                                    <exclude reference="7lw-rt-gCh"/>
                                                    <exclude reference="7wK-SD-KQR"/>
                                                    <exclude reference="Ab7-o2-vIw"/>
                                                    <exclude reference="IKC-Rg-jNP"/>
                                                    <exclude reference="c1n-Vk-h7m"/>
                                                    <exclude reference="eOe-bv-jx4"/>
                                                    <exclude reference="izM-uF-mER"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="featured" destination="q5I-ZT-VZ0" id="oAN-tQ-tD0"/>
                                            <outlet property="title" destination="rMA-4X-rUY" id="CWg-jf-wdu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JcI-MY-mzM"/>
                                        <exclude reference="eOD-Of-DdW"/>
                                        <exclude reference="mcl-XP-4ZB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Gjx-Jl-7H8" id="Zh4-3D-qXZ"/>
                                    <outlet property="delegate" destination="Gjx-Jl-7H8" id="9ll-ta-AF1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaw-D9-Lx8" firstAttribute="top" secondItem="xma-Rx-3Iu" secondAttribute="bottom" constant="68" id="6QB-hZ-elH"/>
                            <constraint firstItem="jaw-D9-Lx8" firstAttribute="top" secondItem="xma-Rx-3Iu" secondAttribute="bottom" id="EM7-hv-jcs"/>
                            <constraint firstItem="n4A-ZC-KBD" firstAttribute="top" secondItem="4a9-cJ-V1D" secondAttribute="bottom" constant="8" id="JTC-xb-wZG"/>
                            <constraint firstItem="xma-Rx-3Iu" firstAttribute="top" secondItem="4a9-cJ-V1D" secondAttribute="bottom" constant="44" id="Kg3-gY-4Sn"/>
                            <constraint firstItem="jaw-D9-Lx8" firstAttribute="top" secondItem="xma-Rx-3Iu" secondAttribute="bottom" id="R6k-YO-mex"/>
                            <constraint firstItem="xma-Rx-3Iu" firstAttribute="leading" secondItem="TAt-Xg-kEn" secondAttribute="leadingMargin" constant="-11" id="RvT-pl-Fge"/>
                            <constraint firstItem="n4A-ZC-KBD" firstAttribute="leading" secondItem="TAt-Xg-kEn" secondAttribute="leadingMargin" id="bgS-VM-2t6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xma-Rx-3Iu" secondAttribute="trailing" constant="-11" id="eeu-hR-pJL"/>
                            <constraint firstItem="xma-Rx-3Iu" firstAttribute="top" secondItem="4a9-cJ-V1D" secondAttribute="bottom" constant="44" id="gu2-jb-HbA"/>
                            <constraint firstItem="xma-Rx-3Iu" firstAttribute="top" secondItem="4a9-cJ-V1D" secondAttribute="bottom" constant="44" id="w8I-o4-HCN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kg3-gY-4Sn"/>
                                <exclude reference="RvT-pl-Fge"/>
                                <exclude reference="eeu-hR-pJL"/>
                                <exclude reference="gu2-jb-HbA"/>
                                <exclude reference="w8I-o4-HCN"/>
                                <exclude reference="6QB-hZ-elH"/>
                                <exclude reference="EM7-hv-jcs"/>
                                <exclude reference="R6k-YO-mex"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nu8-vk-nA6">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lorem" destination="n4A-ZC-KBD" id="z0i-Av-2vB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZp-AE-peu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="-488"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="MjH-ka-ses">
            <objects>
                <viewController id="I8n-zb-M0C" customClass="GalleryViewController" customModule="ROOKING" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eF7-GY-1W3"/>
                        <viewControllerLayoutGuide type="bottom" id="vUG-kE-qKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0c5-of-gGP">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTT-3I-USJ">
                                <rect key="frame" x="16" y="28" width="22" height="22"/>
                                <state key="normal" image="reveal-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-Ck-ESy">
                                <rect key="frame" x="58" y="24" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BP-m1-q9l">
                                <rect key="frame" x="112" y="24" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-LU-SSU">
                                <rect key="frame" x="166" y="24" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-vy-ydt">
                                <rect key="frame" x="220" y="24" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-r9-O47">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aim-gC-ohU" customClass="GalleryTableViewCell" customModule="ROOKING" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aim-gC-ohU" id="2GH-UA-p3L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lY2-Fe-Hz5">
                                                    <rect key="frame" x="471" y="0.0" width="121" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="QUX-tl-EGc"/>
                                                        <constraint firstAttribute="width" constant="121" id="rJl-cX-Uf6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-mS-wbt">
                                                    <rect key="frame" x="193" y="0.0" width="121" height="43"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-ns-MjE">
                                                    <rect key="frame" x="336" y="0.0" width="121" height="43"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, sapien etiam, nunc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-TH-7Ek">
                                                    <rect key="frame" x="16" y="0.0" width="175" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="XhU-pe-PgK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W8u-TH-7Ek" firstAttribute="top" secondItem="dgQ-mS-wbt" secondAttribute="top" id="8VL-Wk-fU8"/>
                                                <constraint firstItem="xwT-ns-MjE" firstAttribute="width" secondItem="dgQ-mS-wbt" secondAttribute="width" id="D0V-ev-3KH"/>
                                                <constraint firstItem="dgQ-mS-wbt" firstAttribute="leading" secondItem="W8u-TH-7Ek" secondAttribute="trailing" constant="2" id="Ear-1o-YGr"/>
                                                <constraint firstItem="lY2-Fe-Hz5" firstAttribute="leading" secondItem="xwT-ns-MjE" secondAttribute="trailing" constant="14" id="HEz-C8-JV8"/>
                                                <constraint firstItem="xwT-ns-MjE" firstAttribute="width" secondItem="lY2-Fe-Hz5" secondAttribute="width" id="IUM-7O-d6f"/>
                                                <constraint firstItem="xwT-ns-MjE" firstAttribute="top" secondItem="2GH-UA-p3L" secondAttribute="topMargin" constant="-8" id="J6X-mA-pPU"/>
                                                <constraint firstItem="xwT-ns-MjE" firstAttribute="height" secondItem="lY2-Fe-Hz5" secondAttribute="height" id="Ly0-2A-k7f"/>
                                                <constraint firstItem="xwT-ns-MjE" firstAttribute="height" secondItem="dgQ-mS-wbt" secondAttribute="height" id="iqx-jF-Aiy"/>
                                                <constraint firstItem="W8u-TH-7Ek" firstAttribute="leading" secondItem="2GH-UA-p3L" secondAttribute="leadingMargin" constant="8" id="mRq-CA-Sbb"/>
                                                <constraint firstItem="lY2-Fe-Hz5" firstAttribute="trailing" secondItem="2GH-UA-p3L" secondAttribute="trailingMargin" id="sV4-DF-TTU"/>
                                                <constraint firstItem="xwT-ns-MjE" firstAttribute="top" secondItem="dgQ-mS-wbt" secondAttribute="top" id="t0V-va-MVY"/>
                                                <constraint firstItem="xwT-ns-MjE" firstAttribute="leading" secondItem="dgQ-mS-wbt" secondAttribute="trailing" constant="22" id="tLa-rf-MbD"/>
                                                <constraint firstItem="xwT-ns-MjE" firstAttribute="top" secondItem="lY2-Fe-Hz5" secondAttribute="top" id="wo4-Dn-Xcx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOne" destination="dgQ-mS-wbt" id="foA-Hd-E4X"/>
                                            <outlet property="imageThree" destination="lY2-Fe-Hz5" id="667-jd-9Qe"/>
                                            <outlet property="imageTwo" destination="xwT-ns-MjE" id="CXL-AA-C9k"/>
                                            <outlet property="title" destination="W8u-TH-7Ek" id="g3o-VY-BHR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="I8n-zb-M0C" id="xvX-JQ-LRl"/>
                                    <outlet property="delegate" destination="I8n-zb-M0C" id="HQh-Hs-CGo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCF-LU-SSU" firstAttribute="leading" secondItem="2BP-m1-q9l" secondAttribute="trailing" constant="8" id="ENf-ve-Epg"/>
                            <constraint firstItem="lTT-3I-USJ" firstAttribute="leading" secondItem="0c5-of-gGP" secondAttribute="leadingMargin" id="GwK-Z5-bhG"/>
                            <constraint firstItem="TU4-r9-O47" firstAttribute="leading" secondItem="0c5-of-gGP" secondAttribute="leading" id="Tp1-hG-Yjf"/>
                            <constraint firstItem="lTT-3I-USJ" firstAttribute="top" secondItem="eF7-GY-1W3" secondAttribute="bottom" id="cjp-Tq-jmE"/>
                            <constraint firstItem="lTT-3I-USJ" firstAttribute="top" secondItem="eF7-GY-1W3" secondAttribute="bottom" constant="8" id="dYM-OV-qJs"/>
                            <constraint firstItem="TU4-r9-O47" firstAttribute="top" secondItem="i4N-vy-ydt" secondAttribute="bottom" constant="20" id="kxF-Uy-boz"/>
                            <constraint firstItem="lTT-3I-USJ" firstAttribute="leading" secondItem="0c5-of-gGP" secondAttribute="leadingMargin" id="mVM-9w-GDM"/>
                            <constraint firstItem="lTT-3I-USJ" firstAttribute="top" secondItem="FgC-Ck-ESy" secondAttribute="top" constant="4" id="oGT-bC-2yD"/>
                            <constraint firstItem="TU4-r9-O47" firstAttribute="bottom" secondItem="vUG-kE-qKM" secondAttribute="top" id="prB-el-3oq"/>
                            <constraint firstItem="iCF-LU-SSU" firstAttribute="top" secondItem="2BP-m1-q9l" secondAttribute="top" id="py8-Qr-8Pz"/>
                            <constraint firstItem="2BP-m1-q9l" firstAttribute="leading" secondItem="FgC-Ck-ESy" secondAttribute="trailing" constant="8" id="pzL-8p-ItV"/>
                            <constraint firstAttribute="trailing" secondItem="TU4-r9-O47" secondAttribute="trailing" id="r4C-Kr-3Dq"/>
                            <constraint firstItem="FgC-Ck-ESy" firstAttribute="leading" secondItem="lTT-3I-USJ" secondAttribute="trailing" constant="20" id="tXA-VB-UWs"/>
                            <constraint firstItem="i4N-vy-ydt" firstAttribute="leading" secondItem="iCF-LU-SSU" secondAttribute="trailing" constant="8" id="uFg-81-eHM"/>
                            <constraint firstItem="i4N-vy-ydt" firstAttribute="top" secondItem="iCF-LU-SSU" secondAttribute="top" id="vS4-n4-F6h"/>
                            <constraint firstItem="2BP-m1-q9l" firstAttribute="top" secondItem="FgC-Ck-ESy" secondAttribute="top" id="wnw-qm-zMD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cjp-Tq-jmE"/>
                                <exclude reference="mVM-9w-GDM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Mq7-uM-10r"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainButton" destination="lTT-3I-USJ" id="2dD-9E-OOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2T-Ns-eQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7G-4C-AOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MOV-Hy-AjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvo-m2-IUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gjx-Jl-7H8" kind="relationship" relationship="rootViewController" id="3hk-GR-VPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eve-NE-lAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="-488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZu-Xy-yhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NcO-Vs-rau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hl6-KQ-42K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8n-zb-M0C" kind="relationship" relationship="rootViewController" id="SMU-mo-dDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYN-Zb-Wy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MiO-HT-h41"/>
    </inferredMetricsTieBreakers>
</document>
