<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jjo-Nu-hjo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="6Yb-TG-cc8">
            <objects>
                <viewController id="Jjo-Nu-hjo" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxA-gy-bxd"/>
                        <viewControllerLayoutGuide type="bottom" id="P1B-UC-A3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUd-RU-Kep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="HNM-qS-4qC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mpv-67-gtT"/>
                        <segue destination="MOV-Hy-AjN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FDf-zw-xaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fId-Fg-mdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="442"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="vof-UP-Yr5">
            <objects>
                <tableViewController id="HNM-qS-4qC" customClass="MenuTableViewController" customModule="ROOKING" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h33-vA-A78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="W2S-F2-IFT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CFI-he-hxW" style="IBUITableViewCellStyleDefault" id="m8D-Gb-tz9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8D-Gb-tz9" id="Z89-mO-81t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CFI-he-hxW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MOV-Hy-AjN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MiO-HT-h41"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="T4s-DJ-QZb" style="IBUITableViewCellStyleDefault" id="ZYU-1L-LMx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYU-1L-LMx" id="kFQ-Es-JKx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T4s-DJ-QZb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NcO-Vs-rau" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qNx-wO-wMx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eUz-Xs-IIX" style="IBUITableViewCellStyleDefault" id="ANk-ik-8Sd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ANk-ik-8Sd" id="2NV-h6-gbU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUz-Xs-IIX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H6K-cJ-NXT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4IP-Yo-hZn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="C6D-Dq-EC1" style="IBUITableViewCellStyleDefault" id="7nQ-fw-LaW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nQ-fw-LaW" id="Fj7-FL-Ber">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bookmark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C6D-Dq-EC1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xh4-fW-npR" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="erH-cB-av7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HNM-qS-4qC" id="4dD-9l-Ppv"/>
                            <outlet property="delegate" destination="HNM-qS-4qC" id="gdd-R2-1wG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roy-dh-AGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="396"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OKT-mz-Ct1">
            <objects>
                <viewController id="Gjx-Jl-7H8" customClass="MainViewController" customModule="ROOKING" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4a9-cJ-V1D"/>
                        <viewControllerLayoutGuide type="bottom" id="jaw-D9-Lx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAt-Xg-kEn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xma-Rx-3Iu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="JcI-MY-mzM"/>
                                    <constraint firstAttribute="width" constant="584" id="eOD-Of-DdW"/>
                                    <constraint firstAttribute="height" constant="536" id="mcl-XP-4ZB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="31R-bI-RFh" customClass="MainTableViewCell" customModule="ROOKING" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31R-bI-RFh" id="6nu-s2-Bzh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-4X-rUY">
                                                    <rect key="frame" x="8" y="8" width="29" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="9KX-gz-aAf"/>
                                                        <constraint firstAttribute="width" constant="160" id="FLk-5m-Afh"/>
                                                        <constraint firstAttribute="height" constant="45" id="PFM-fE-spW"/>
                                                        <constraint firstAttribute="height" constant="44.5" id="S6A-fF-GTU"/>
                                                        <constraint firstAttribute="height" constant="49" id="SgM-Um-S8z"/>
                                                        <constraint firstAttribute="width" constant="287" id="U4P-L7-1qX"/>
                                                        <constraint firstAttribute="width" constant="296" id="d0x-NR-AOr"/>
                                                        <constraint firstAttribute="width" constant="445" id="ru5-Mj-UJO"/>
                                                        <constraint firstAttribute="height" constant="45" id="z1B-Sr-Pc7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9KX-gz-aAf"/>
                                                            <exclude reference="FLk-5m-Afh"/>
                                                            <exclude reference="PFM-fE-spW"/>
                                                            <exclude reference="S6A-fF-GTU"/>
                                                            <exclude reference="SgM-Um-S8z"/>
                                                            <exclude reference="U4P-L7-1qX"/>
                                                            <exclude reference="d0x-NR-AOr"/>
                                                            <exclude reference="ru5-Mj-UJO"/>
                                                            <exclude reference="z1B-Sr-Pc7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-ZT-VZ0">
                                                    <rect key="frame" x="39" y="1" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="CQq-Ww-Kdq"/>
                                                        <constraint firstAttribute="width" constant="119" id="IR7-a0-HmY"/>
                                                        <constraint firstAttribute="height" constant="30" id="LIc-RC-rht"/>
                                                        <constraint firstAttribute="height" constant="51" id="qMe-QQ-JCh"/>
                                                        <constraint firstAttribute="width" constant="119" id="sgT-un-ryE"/>
                                                        <constraint firstAttribute="height" constant="51" id="szk-Ha-q5X"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IR7-a0-HmY"/>
                                                            <exclude reference="qMe-QQ-JCh"/>
                                                            <exclude reference="sgT-un-ryE"/>
                                                            <exclude reference="szk-Ha-q5X"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="centerY" secondItem="6nu-s2-Bzh" secondAttribute="centerY" id="0nZ-Zj-DdS"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="bottom" secondItem="6nu-s2-Bzh" secondAttribute="bottomMargin" id="4xx-Ka-XIv"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="top" secondItem="6nu-s2-Bzh" secondAttribute="topMargin" constant="-10" id="57a-En-Qza"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="leading" secondItem="rMA-4X-rUY" secondAttribute="trailing" constant="16" id="5L2-aM-UMV"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="leading" secondItem="6nu-s2-Bzh" secondAttribute="leadingMargin" id="5Xe-oP-l4C"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="top" secondItem="rMA-4X-rUY" secondAttribute="top" constant="-7" id="5wi-uQ-PLP"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="top" secondItem="6nu-s2-Bzh" secondAttribute="topMargin" constant="-6" id="5yS-Nw-HQL"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="top" secondItem="6nu-s2-Bzh" secondAttribute="topMargin" constant="-18" id="7Ct-ib-GrQ"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="leading" secondItem="rMA-4X-rUY" secondAttribute="trailing" constant="8" id="7lw-rt-gCh"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="leading" secondItem="rMA-4X-rUY" secondAttribute="trailing" constant="16" id="7wK-SD-KQR"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="top" secondItem="rMA-4X-rUY" secondAttribute="top" constant="-2" id="Ab7-o2-vIw"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="top" secondItem="6nu-s2-Bzh" secondAttribute="topMargin" constant="4" id="BLA-gg-q3R"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="leading" secondItem="6nu-s2-Bzh" secondAttribute="leadingMargin" id="DfC-FJ-yHr"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="leading" secondItem="6nu-s2-Bzh" secondAttribute="leadingMargin" id="IFH-9s-OXZ"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="trailing" secondItem="6nu-s2-Bzh" secondAttribute="trailingMargin" id="IKC-Rg-jNP"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="bottom" secondItem="6nu-s2-Bzh" secondAttribute="bottomMargin" id="IQD-ca-300"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="top" secondItem="6nu-s2-Bzh" secondAttribute="topMargin" constant="-6" id="Kvm-7h-tGP"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="leading" secondItem="6nu-s2-Bzh" secondAttribute="leadingMargin" id="MVO-aD-gPz"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="top" secondItem="6nu-s2-Bzh" secondAttribute="topMargin" id="NjG-6f-Gxh"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="top" secondItem="6nu-s2-Bzh" secondAttribute="topMargin" constant="-6" id="SYx-zz-g2L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q5I-ZT-VZ0" secondAttribute="trailing" constant="10" id="Swx-vv-3yV"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="top" secondItem="6nu-s2-Bzh" secondAttribute="topMargin" id="VYv-rq-wHG"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="leading" secondItem="6nu-s2-Bzh" secondAttribute="leadingMargin" constant="-7" id="WFX-8F-zKI"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="top" secondItem="rMA-4X-rUY" secondAttribute="top" constant="-2" id="WJf-fi-bnF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q5I-ZT-VZ0" secondAttribute="trailing" constant="10" id="Wpo-Bu-Pbx"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="top" secondItem="q5I-ZT-VZ0" secondAttribute="top" constant="3" id="Zby-Fs-uL9"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="bottom" secondItem="6nu-s2-Bzh" secondAttribute="bottomMargin" id="a1o-fK-N2i"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="leading" secondItem="6nu-s2-Bzh" secondAttribute="leadingMargin" id="aCA-Gk-2KQ"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="top" secondItem="6nu-s2-Bzh" secondAttribute="topMargin" id="bZf-ni-4GO"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="leading" secondItem="rMA-4X-rUY" secondAttribute="trailing" constant="8" id="c1n-Vk-h7m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rMA-4X-rUY" secondAttribute="bottom" constant="-6" id="e7x-To-ydk"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="bottom" secondItem="rMA-4X-rUY" secondAttribute="bottom" constant="-10" id="e97-26-gg7"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="leading" secondItem="rMA-4X-rUY" secondAttribute="trailing" constant="16" id="eOe-bv-jx4"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="top" secondItem="6nu-s2-Bzh" secondAttribute="topMargin" constant="-16" id="ehX-eH-pi0"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="leading" secondItem="6nu-s2-Bzh" secondAttribute="leadingMargin" constant="455" id="ght-wA-DYi"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="bottom" secondItem="6nu-s2-Bzh" secondAttribute="bottomMargin" id="hlB-gg-8u2"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="top" secondItem="rMA-4X-rUY" secondAttribute="top" constant="-4" id="izM-uF-mER"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="centerY" secondItem="rMA-4X-rUY" secondAttribute="centerY" constant="-8.5" id="je0-cd-uqk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rMA-4X-rUY" secondAttribute="bottom" id="mJS-XT-Nsu"/>
                                                <constraint firstItem="rMA-4X-rUY" firstAttribute="top" secondItem="6nu-s2-Bzh" secondAttribute="topMargin" id="n99-uM-4q1"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="leading" secondItem="rMA-4X-rUY" secondAttribute="trailing" constant="159" id="upz-Ep-0DD"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="leading" secondItem="rMA-4X-rUY" secondAttribute="trailing" constant="2" id="vkI-Qb-bEr"/>
                                                <constraint firstItem="q5I-ZT-VZ0" firstAttribute="leading" secondItem="rMA-4X-rUY" secondAttribute="trailing" constant="10" id="wa1-Te-JPl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0nZ-Zj-DdS"/>
                                                    <exclude reference="5yS-Nw-HQL"/>
                                                    <exclude reference="BLA-gg-q3R"/>
                                                    <exclude reference="DfC-FJ-yHr"/>
                                                    <exclude reference="IFH-9s-OXZ"/>
                                                    <exclude reference="IQD-ca-300"/>
                                                    <exclude reference="Kvm-7h-tGP"/>
                                                    <exclude reference="MVO-aD-gPz"/>
                                                    <exclude reference="NjG-6f-Gxh"/>
                                                    <exclude reference="SYx-zz-g2L"/>
                                                    <exclude reference="VYv-rq-wHG"/>
                                                    <exclude reference="WFX-8F-zKI"/>
                                                    <exclude reference="Zby-Fs-uL9"/>
                                                    <exclude reference="aCA-Gk-2KQ"/>
                                                    <exclude reference="e7x-To-ydk"/>
                                                    <exclude reference="ehX-eH-pi0"/>
                                                    <exclude reference="mJS-XT-Nsu"/>
                                                    <exclude reference="n99-uM-4q1"/>
                                                    <exclude reference="4xx-Ka-XIv"/>
                                                    <exclude reference="57a-En-Qza"/>
                                                    <exclude reference="5L2-aM-UMV"/>
                                                    <exclude reference="7Ct-ib-GrQ"/>
                                                    <exclude reference="7lw-rt-gCh"/>
                                                    <exclude reference="7wK-SD-KQR"/>
                                                    <exclude reference="Ab7-o2-vIw"/>
                                                    <exclude reference="IKC-Rg-jNP"/>
                                                    <exclude reference="Swx-vv-3yV"/>
                                                    <exclude reference="WJf-fi-bnF"/>
                                                    <exclude reference="Wpo-Bu-Pbx"/>
                                                    <exclude reference="c1n-Vk-h7m"/>
                                                    <exclude reference="eOe-bv-jx4"/>
                                                    <exclude reference="ght-wA-DYi"/>
                                                    <exclude reference="hlB-gg-8u2"/>
                                                    <exclude reference="izM-uF-mER"/>
                                                    <exclude reference="upz-Ep-0DD"/>
                                                    <exclude reference="wa1-Te-JPl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="featured" destination="q5I-ZT-VZ0" id="oAN-tQ-tD0"/>
                                            <outlet property="title" destination="rMA-4X-rUY" id="CWg-jf-wdu"/>
                                            <segue destination="8Ai-98-S0d" kind="showDetail" identifier="showDetail" id="TzI-fG-3aA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JcI-MY-mzM"/>
                                        <exclude reference="eOD-Of-DdW"/>
                                        <exclude reference="mcl-XP-4ZB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Gjx-Jl-7H8" id="Zh4-3D-qXZ"/>
                                    <outlet property="delegate" destination="Gjx-Jl-7H8" id="9ll-ta-AF1"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnk-0G-m5D">
                                <rect key="frame" x="0.0" y="15" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="1" image="reveal-icon" id="6PC-d7-L3n"/>
                                    <tabBarItem title="Item" image="reveal-icon.png" id="TKz-XI-zxP"/>
                                    <tabBarItem title="Item" image="reveal-icon.png" id="KAk-SW-TfI"/>
                                    <tabBarItem title="Item" image="reveal-icon.png" id="Qog-T1-BcF"/>
                                    <tabBarItem title="Item" image="reveal-icon.png" id="Iaa-9S-h89"/>
                                    <tabBarItem systemItem="more" id="tSy-uL-Qm2"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Gjx-Jl-7H8" id="VwH-uj-SDW"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xnk-0G-m5D" firstAttribute="leading" secondItem="TAt-Xg-kEn" secondAttribute="leading" id="18O-zx-0cd"/>
                            <constraint firstAttribute="trailing" secondItem="Xnk-0G-m5D" secondAttribute="trailing" id="6IE-xQ-5HT"/>
                            <constraint firstItem="jaw-D9-Lx8" firstAttribute="top" secondItem="xma-Rx-3Iu" secondAttribute="bottom" constant="68" id="6QB-hZ-elH"/>
                            <constraint firstItem="xma-Rx-3Iu" firstAttribute="top" secondItem="Xnk-0G-m5D" secondAttribute="bottom" id="7Zv-TY-ger"/>
                            <constraint firstItem="xma-Rx-3Iu" firstAttribute="trailing" secondItem="Xnk-0G-m5D" secondAttribute="trailing" id="DVb-bh-iuD"/>
                            <constraint firstItem="Xnk-0G-m5D" firstAttribute="top" secondItem="TAt-Xg-kEn" secondAttribute="topMargin" constant="15" id="Ded-uY-EVN"/>
                            <constraint firstItem="jaw-D9-Lx8" firstAttribute="top" secondItem="xma-Rx-3Iu" secondAttribute="bottom" id="EM7-hv-jcs"/>
                            <constraint firstItem="xma-Rx-3Iu" firstAttribute="top" secondItem="4a9-cJ-V1D" secondAttribute="bottom" constant="44" id="Kg3-gY-4Sn"/>
                            <constraint firstItem="jaw-D9-Lx8" firstAttribute="top" secondItem="xma-Rx-3Iu" secondAttribute="bottom" id="R6k-YO-mex"/>
                            <constraint firstItem="xma-Rx-3Iu" firstAttribute="leading" secondItem="TAt-Xg-kEn" secondAttribute="leadingMargin" constant="-11" id="RvT-pl-Fge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xma-Rx-3Iu" secondAttribute="trailing" constant="-11" id="eeu-hR-pJL"/>
                            <constraint firstItem="xma-Rx-3Iu" firstAttribute="top" secondItem="4a9-cJ-V1D" secondAttribute="bottom" constant="44" id="gu2-jb-HbA"/>
                            <constraint firstItem="xma-Rx-3Iu" firstAttribute="leading" secondItem="Xnk-0G-m5D" secondAttribute="leading" id="hVV-31-LJE"/>
                            <constraint firstAttribute="bottom" secondItem="xma-Rx-3Iu" secondAttribute="bottom" id="tqn-Ag-v8i"/>
                            <constraint firstItem="xma-Rx-3Iu" firstAttribute="top" secondItem="4a9-cJ-V1D" secondAttribute="bottom" constant="44" id="w8I-o4-HCN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kg3-gY-4Sn"/>
                                <exclude reference="RvT-pl-Fge"/>
                                <exclude reference="eeu-hR-pJL"/>
                                <exclude reference="gu2-jb-HbA"/>
                                <exclude reference="w8I-o4-HCN"/>
                                <exclude reference="6QB-hZ-elH"/>
                                <exclude reference="EM7-hv-jcs"/>
                                <exclude reference="R6k-YO-mex"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nu8-vk-nA6">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xma-Rx-3Iu" id="KXS-iE-QIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZp-AE-peu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="-488"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Bdy-r9-HbE">
            <objects>
                <viewController id="YTK-P2-wqh" customClass="WebViewController" customModule="ROOKING" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fE4-1y-Dn6"/>
                        <viewControllerLayoutGuide type="bottom" id="RLu-DG-ShZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxq-8x-KND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-eD-mIS">
                                <rect key="frame" x="0.0" y="59" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z60-eD-mIS" secondAttribute="trailing" id="GLi-ns-syK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Z60-eD-mIS" secondAttribute="bottom" constant="-59" id="Hhx-Am-Biv"/>
                            <constraint firstItem="Z60-eD-mIS" firstAttribute="top" secondItem="oxq-8x-KND" secondAttribute="topMargin" constant="59" id="Mbs-Yb-RRZ"/>
                            <constraint firstItem="Z60-eD-mIS" firstAttribute="leading" secondItem="oxq-8x-KND" secondAttribute="leading" id="WsI-Od-FmV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qJY-pC-GzB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="GwR-DA-DUS">
                            <connections>
                                <action selector="back:" destination="YTK-P2-wqh" id="UiB-5c-hGD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bookmark" id="Ko1-oS-1hf">
                            <connections>
                                <action selector="Bookmark:" destination="YTK-P2-wqh" id="K3Y-YI-bxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="Z60-eD-mIS" id="VEU-fR-l0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dep-mG-yer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="1976"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="m23-dB-wJa">
            <objects>
                <viewController id="rEZ-Tg-NQq" customClass="GalleryViewController" customModule="ROOKING" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHB-oR-egI"/>
                        <viewControllerLayoutGuide type="bottom" id="kb7-u7-FLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGf-lD-T5k">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-cO-rzd">
                                <rect key="frame" x="0.0" y="20" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="1" image="reveal-icon.png" id="5iD-Nd-7Pe"/>
                                    <tabBarItem tag="2" image="reveal-icon" id="fQH-hH-MI9">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" title="" image="reveal-icon.png" id="Mqd-tj-4Nc"/>
                                    <tabBarItem tag="4" title="sdfsdf" image="reveal-icon.png" id="SGk-MW-TJ3"/>
                                    <tabBarItem tag="5" title="Item" image="reveal-icon.png" id="Gyv-cR-utF"/>
                                    <tabBarItem tag="6" title="dsdfsd" image="reveal-icon.png" id="nlk-d5-woG"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="rEZ-Tg-NQq" id="ji8-uq-4JT"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OKW-DU-pwn">
                                <rect key="frame" x="0.0" y="69" width="633" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Rom-5V-04A" customClass="GalleryTableViewCell" customModule="ROOKING" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rom-5V-04A" id="m0l-WZ-PWX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sm-8W-GMx">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRr-df-7Wv">
                                                    <rect key="frame" x="58" y="8" width="83" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Be9-c7-VNY"/>
                                                        <constraint firstAttribute="height" constant="29" id="bRe-x7-4NX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3r-6C-KY6">
                                                    <rect key="frame" x="152" y="8" width="83" height="29"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-ot-2Nk">
                                                    <rect key="frame" x="243" y="8" width="83" height="29"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Sm-8W-GMx" firstAttribute="leading" secondItem="m0l-WZ-PWX" secondAttribute="leadingMargin" id="05N-n6-pfq"/>
                                                <constraint firstItem="c3r-6C-KY6" firstAttribute="centerY" secondItem="fRr-df-7Wv" secondAttribute="centerY" id="3h8-Yc-74M"/>
                                                <constraint firstItem="c3r-6C-KY6" firstAttribute="height" secondItem="RbI-ot-2Nk" secondAttribute="height" id="7yL-gg-jvp"/>
                                                <constraint firstItem="c3r-6C-KY6" firstAttribute="centerY" secondItem="RbI-ot-2Nk" secondAttribute="centerY" id="8ZX-ae-YXl"/>
                                                <constraint firstItem="c3r-6C-KY6" firstAttribute="height" secondItem="fRr-df-7Wv" secondAttribute="height" id="9Ud-nV-e01"/>
                                                <constraint firstItem="c3r-6C-KY6" firstAttribute="width" secondItem="RbI-ot-2Nk" secondAttribute="width" id="HL1-Wf-40u"/>
                                                <constraint firstItem="0Sm-8W-GMx" firstAttribute="top" secondItem="m0l-WZ-PWX" secondAttribute="topMargin" constant="3" id="NFu-cD-vzG"/>
                                                <constraint firstItem="c3r-6C-KY6" firstAttribute="width" secondItem="fRr-df-7Wv" secondAttribute="width" id="PnX-Gt-3qi"/>
                                                <constraint firstItem="fRr-df-7Wv" firstAttribute="centerY" secondItem="0Sm-8W-GMx" secondAttribute="centerY" constant="1" id="VZT-FJ-CK6"/>
                                                <constraint firstItem="fRr-df-7Wv" firstAttribute="top" secondItem="m0l-WZ-PWX" secondAttribute="topMargin" id="WaQ-mc-Dzp"/>
                                                <constraint firstItem="c3r-6C-KY6" firstAttribute="height" secondItem="RbI-ot-2Nk" secondAttribute="height" id="XNC-xE-ZXr"/>
                                                <constraint firstItem="RbI-ot-2Nk" firstAttribute="leading" secondItem="c3r-6C-KY6" secondAttribute="trailing" constant="8" id="ZUK-d7-TdS"/>
                                                <constraint firstItem="c3r-6C-KY6" firstAttribute="width" secondItem="RbI-ot-2Nk" secondAttribute="width" id="bRL-d0-r3L"/>
                                                <constraint firstItem="c3r-6C-KY6" firstAttribute="leading" secondItem="fRr-df-7Wv" secondAttribute="trailing" constant="11" id="k5U-J1-drp"/>
                                                <constraint firstItem="fRr-df-7Wv" firstAttribute="leading" secondItem="0Sm-8W-GMx" secondAttribute="trailing" constant="8" id="zsf-5A-XjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOne" destination="fRr-df-7Wv" id="0SX-Tq-ExS"/>
                                            <outlet property="imageThree" destination="RbI-ot-2Nk" id="BEC-u2-ijI"/>
                                            <outlet property="imageTwo" destination="c3r-6C-KY6" id="q1i-NG-5IT"/>
                                            <outlet property="title" destination="0Sm-8W-GMx" id="Rn6-Yx-epf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rEZ-Tg-NQq" id="teK-0h-5Eo"/>
                                    <outlet property="delegate" destination="rEZ-Tg-NQq" id="i3j-9X-iBQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OKW-DU-pwn" firstAttribute="leading" secondItem="ad3-cO-rzd" secondAttribute="leading" id="5MG-Qj-VK7"/>
                            <constraint firstItem="OKW-DU-pwn" firstAttribute="bottom" secondItem="kb7-u7-FLd" secondAttribute="top" id="9op-rv-7d8"/>
                            <constraint firstItem="OKW-DU-pwn" firstAttribute="top" secondItem="ad3-cO-rzd" secondAttribute="bottom" id="I47-vw-033"/>
                            <constraint firstItem="ad3-cO-rzd" firstAttribute="leading" secondItem="CGf-lD-T5k" secondAttribute="leading" id="OVt-8q-QMa"/>
                            <constraint firstItem="ad3-cO-rzd" firstAttribute="top" secondItem="aHB-oR-egI" secondAttribute="bottom" id="PKL-hK-MsP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKW-DU-pwn" secondAttribute="trailing" constant="-49" id="gbi-hP-BDL"/>
                            <constraint firstAttribute="trailing" secondItem="ad3-cO-rzd" secondAttribute="trailing" id="xBW-lM-Tx8"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="t8i-3n-jcj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="08O-hf-Aij"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="home" destination="5iD-Nd-7Pe" id="4iZ-mw-V6d"/>
                        <outlet property="tableView" destination="OKW-DU-pwn" id="deQ-lk-hi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhG-8y-er6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995" y="212"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="qPu-Ux-H9q">
            <objects>
                <tableViewController id="stG-d4-lar" customClass="SearchTableViewController" customModule="ROOKING" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dGy-vl-K3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Y6g-j0-8Pr" customClass="SearchTable" customModule="ROOKING" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6g-j0-8Pr" id="LhU-Pv-Kpr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-E4-AzN">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmS-H7-SRB">
                                            <rect key="frame" x="49" y="8" width="100" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="nPO-r7-AAZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v6i-E4-AzN" firstAttribute="leading" secondItem="LhU-Pv-Kpr" secondAttribute="leadingMargin" id="0bZ-83-X2F"/>
                                        <constraint firstItem="v6i-E4-AzN" firstAttribute="top" secondItem="LhU-Pv-Kpr" secondAttribute="topMargin" constant="3" id="3zW-Uz-aZA"/>
                                        <constraint firstItem="MmS-H7-SRB" firstAttribute="leading" secondItem="v6i-E4-AzN" secondAttribute="trailing" constant="-1" id="K2Z-Nm-A4b"/>
                                        <constraint firstItem="MmS-H7-SRB" firstAttribute="bottom" secondItem="LhU-Pv-Kpr" secondAttribute="bottomMargin" id="N6H-nD-Guz"/>
                                        <constraint firstItem="MmS-H7-SRB" firstAttribute="top" secondItem="LhU-Pv-Kpr" secondAttribute="topMargin" id="Y6o-Zk-MP4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v6i-E4-AzN" secondAttribute="bottom" constant="3" id="iPO-c0-Gyl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="featuredImage" destination="MmS-H7-SRB" id="GbX-2b-Jvd"/>
                                    <outlet property="titleLabel" destination="v6i-E4-AzN" id="gzn-g6-0qo"/>
                                    <segue destination="8Ai-98-S0d" kind="show" identifier="showDetail" id="K0o-a2-5qr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stG-d4-lar" id="e8Y-Rz-hMI"/>
                            <outlet property="delegate" destination="stG-d4-lar" id="Yjg-Zx-XF6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eQn-Vt-R2s">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="NUf-e6-pcy"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="xQf-wq-5nt">
                            <rect key="frame" x="55" y="7" width="528" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="NUf-e6-pcy" id="xdq-if-jba"/>
                        <outlet property="searchTextField" destination="xQf-wq-5nt" id="bQp-QP-BXz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvu-Fc-1oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7G-4C-AOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MOV-Hy-AjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvo-m2-IUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gjx-Jl-7H8" kind="relationship" relationship="rootViewController" id="3hk-GR-VPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eve-NE-lAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="-488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZu-Xy-yhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NcO-Vs-rau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hl6-KQ-42K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEZ-Tg-NQq" kind="relationship" relationship="rootViewController" id="jzf-ym-Nfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYN-Zb-Wy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoK-0U-jRz">
            <objects>
                <navigationController id="H6K-cJ-NXT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGL-aj-nGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="stG-d4-lar" kind="relationship" relationship="rootViewController" id="rUy-zy-OJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRx-RQ-Kqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="912"/>
        </scene>
        <!--Book Mark Table View Controller-->
        <scene sceneID="fkm-dr-ht8">
            <objects>
                <tableViewController id="d19-Ne-VnR" customClass="BookMarkTableViewController" customModule="ROOKING" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AYQ-Mg-qdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qNY-DW-NBk" customClass="BookMarkTableViewCell" customModule="ROOKING" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNY-DW-NBk" id="hZ9-Ap-CI3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-qD-nSF">
                                            <rect key="frame" x="8" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXH-eo-uCC">
                                            <rect key="frame" x="51" y="14" width="114" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="8hK-wI-88C"/>
                                                <constraint firstAttribute="height" constant="22" id="kBM-Kg-xHQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0tr-qD-nSF" firstAttribute="leading" secondItem="hZ9-Ap-CI3" secondAttribute="leadingMargin" id="PIU-Vb-wU6"/>
                                        <constraint firstItem="hXH-eo-uCC" firstAttribute="leading" secondItem="0tr-qD-nSF" secondAttribute="trailing" constant="1" id="Qe4-rL-TrQ"/>
                                        <constraint firstItem="hXH-eo-uCC" firstAttribute="top" secondItem="hZ9-Ap-CI3" secondAttribute="topMargin" constant="6" id="ggD-8T-Htr"/>
                                        <constraint firstItem="0tr-qD-nSF" firstAttribute="top" secondItem="hZ9-Ap-CI3" secondAttribute="topMargin" constant="6" id="swR-Tp-sOC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageview" destination="hXH-eo-uCC" id="Gr4-ox-wyc"/>
                                    <outlet property="title" destination="0tr-qD-nSF" id="sgB-2e-uRg"/>
                                    <segue destination="8Ai-98-S0d" kind="showDetail" identifier="bookMark" id="83H-4x-4zd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lLl-xe-Of1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLl-xe-Of1" id="lkl-mH-Zjr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gQz-Kn-eh3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQz-Kn-eh3" id="gWC-t6-6Tz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d19-Ne-VnR" id="Csh-oi-6DI"/>
                            <outlet property="delegate" destination="d19-Ne-VnR" id="IfO-qY-lJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qdk-DG-5Hi">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="f5X-jo-20z"/>
                        <barButtonItem key="rightBarButtonItem" title="clear" id="xbt-Xj-2HQ">
                            <connections>
                                <action selector="clear:" destination="d19-Ne-VnR" id="BAd-M5-2HQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainButton" destination="f5X-jo-20z" id="S7v-te-NxG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecv-T4-Bgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="1574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhD-2A-08N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xh4-fW-npR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbN-po-l5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d19-Ne-VnR" kind="relationship" relationship="rootViewController" id="DyM-qV-dMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vn-gZ-lJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbk-Gm-6qx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ai-98-S0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKW-Dp-AZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTK-P2-wqh" kind="relationship" relationship="rootViewController" id="nd1-78-Ifh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbb-4u-2rW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="1132"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon" width="22" height="17"/>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="83H-4x-4zd"/>
        <segue reference="FDf-zw-xaI"/>
    </inferredMetricsTieBreakers>
</document>
